In [1]:
import numpy as np
import pandas as pd

In [2]:
sales = pd.read_csv('201904 sales reciepts.csv')

In [3]:
sales.head()

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N

In [18]:
len(sales)

49894

In [19]:
sales.customer_id.value_counts()

0       25033
3          31
548        31
8285       31
8341       29
        ...
359         1
5589        1
5784        1
427         1
5668        1
Name: customer_id, Length: 2248, dtype: int64

In [25]:
sales.transaction_date.value_counts()

2019-04-19    1907
2019-04-16    1897
2019-04-27    1852
2019-04-08    1846
2019-04-18    1844
2019-04-15    1835
2019-04-13    1829
2019-04-24    1815
2019-04-17    1809
2019-04-10    1798
2019-04-20    1780
2019-04-09    1757
2019-04-14    1733
2019-04-26    1715
2019-04-11    1707
2019-04-07    1693
2019-04-25    1689
2019-04-21    1688
2019-04-23    1686
2019-04-03    1683
2019-04-12    1681
2019-04-22    1665
2019-04-01    1657
2019-04-02    1638
2019-04-05    1634
2019-04-04    1591
2019-04-28    1532
2019-04-29    1468
2019-04-06    1465
Name: transaction_date, dtype: int64

In [26]:
sales.line_item_id.value_counts()

1     39949
5      6332
2      2547
3       503
6       324
4       177
9        55
8         4
12        1
10        1
7         1
Name: line_item_id, dtype: int64

In [27]:
sales.order.value_counts()

1    48387
7      916
9      253
6      132
2       83
5       61
3       56
8        4
4        2
Name: order, dtype: int64

In [38]:
sales.iloc[120:126]

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
120,562,2019-04-01,13:03:13,3,12,616,N,1,1,43,2,6.00,3.00,N
121,565,2019-04-01,11:45:11,3,12,284,N,1,1,51,2,6.00,3.00,N
122,566,2019-04-01,12:20:16,3,17,384,Y,1,1,60,2,7.50,3.75,N
123,575,2019-04-01,17:41:55,3,17,269,N,1,1,55,2,8.00,4.00,N
124,575,2019-04-01,17:41:55,3,17,269,N,1,5,71,1,3.75,3.75,N
125,580,2019-04-01,11:15:17,3,17,736,N,1,1,54,2,5.00,2.50,N

In [41]:
sales[sales.transaction_id == 575]

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
123,575,2019-04-01,17:41:55,3,17,269,N,1,1,55,2,8.00,4.00,N
124,575,2019-04-01,17:41:55,3,17,269,N,1,5,71,1,3.75,3.75,N
5674,575,2019-04-04,13:44:15,5,12,5236,Y,1,1,31,2,4.40,2.20,N
9252,575,2019-04-06,09:27:30,8,15,8005,N,1,1,39,1,4.25,4.25,N
9253,575,2019-04-06,09:27:30,8,15,8005,N,1,5,74,1,3.50,3.50,N
26377,575,2019-04-16,08:49:22,5,12,0,Y,1,1,23,3,7.50,2.50,N
27631,575,2019-04-17,09:44:32,3,20,0,Y,1,1,40,1,3.75,3.75,N
27632,575,2019-04-17,09:44:32,3,20,0,Y,1,2,84,1,0.80,0.80,N
28862,575,2019-04-17,11:01:41,8,44,0,Y,1,1,27,2,7.00,3.50,N
28863,575,2019-04-17,11:01:41,8,44,0,Y,1,5,73,1,3.75,3.75,N
34111,575,2019-04-20,16:49:58,5,27,5265,N,1,1,49,1,3.00,3.00,N
36174,575,2019-04-21,09:55:02,8,15,8417,Y,1,1,61,1,4.75,4.75,N
37748,575,2019-04-22,07:16:18,8,6,8263,N,1,1,42,2,5.00,2.50,N
38883,575,2019-04-23,10:06:37,5,26,5049,Y,1,1,24,3,9.00,3.00,N
38884,575,2019-04-23,10:06:37,5,26,5049,Y,1,5,77,1,3.00,3.00,N
47817,575,2019-04-28,09:07:36,5,12,5006,Y,1,1,24,2,6.00,3.00,N
47818,575,2019-04-28,09:07:36,5,12,5006,Y,1,5,78,1,4.50,4.50,N
48306,575,2019-04-28,19:25:02,8,42,0,Y,1,1,56,2,5.10,2.55,N
48523,575,2019-04-29,19:30:58,3,16,0,N,1,1,59,2,9.00,4.50,N

In [48]:
sales[sales.transaction_date == '2019-04-01'][sales.transaction_time == '17:41:55']

/var/folders/49/v6sf5vy165dghytk4qv6jfhc0000gn/T/ipykernel_1682/4031825903.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  sales[sales.transaction_date == '2019-04-01'][sales.transaction_time == '17:41:55']

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
123,575,2019-04-01,17:41:55,3,17,269,N,1,1,55,2,8.00,4.00,N
124,575,2019-04-01,17:41:55,3,17,269,N,1,5,71,1,3.75,3.75,N

In [58]:
sales[sales.product_id == 2]

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
10349,118,2019-04-07,09:17:48,5,27,5693,Y,6,1,2,1,18.0,18.0,N
10950,202,2019-04-07,09:11:56,8,44,0,N,6,1,2,1,18.0,18.0,N
11539,125,2019-04-08,19:50:08,3,10,0,N,1,6,2,1,18.0,18.0,N
13068,371,2019-04-08,16:46:22,8,44,8138,N,6,6,2,1,18.0,18.0,N
13640,321,2019-04-09,14:40:33,3,6,0,N,1,3,2,1,18.0,18.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42610,1386,2019-04-25,16:12:09,5,29,0,N,7,1,2,1,18.0,18.0,N
44404,1630,2019-04-26,13:51:11,5,27,5303,Y,7,1,2,1,18.0,18.0,N
44813,1401,2019-04-26,11:20:57,8,42,8242,N,7,1,2,1,18.0,18.0,N
44934,1895,2019-04-26,15:28:27,8,45,8155,Y,7,1,2,1,18.0,18.0,N
45818,137,2019-04-27,07:41:42,5,30,0,Y,7,1,2,1,18.0,18.0,N

In [56]:
sales.iloc[10190:10196]

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
10190,3,2019-04-07,08:57:59,5,29,5797,Y,1,1,22,2,4.00,2.00,N
10191,4,2019-04-07,10:26:52,5,29,0,N,1,1,33,1,3.50,3.50,N
10192,5,2019-04-07,09:59:06,5,29,0,Y,1,1,42,1,2.50,2.50,N
10193,5,2019-04-07,09:59:06,5,29,0,Y,5,1,73,1,3.75,3.75,N
10194,5,2019-04-07,09:59:06,5,29,0,Y,9,9,9,1,28.00,28.00,N
10195,6,2019-04-07,10:28:43,5,29,5563,Y,1,1,43,2,6.00,3.00,N

In [4]:
customers = pd.read_csv('customer.csv')
dates = pd.read_csv('Dates.csv')
generations = pd.read_csv('generations.csv')
pastry_inv = pd.read_csv('pastry inventory.csv')
products = pd.read_csv('product.csv')
targets = pd.read_csv('sales targets.csv')
outlets = pd.read_csv('sales_outlet.csv')
staff = pd.read_csv('staff.csv')

In [5]:
customers.head()

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951

In [20]:
customers.loyalty_card_number.value_counts()

908-424-2890    1
310-797-8728    1
228-516-4628    1
552-336-1347    1
019-883-3253    1
               ..
943-483-7773    1
006-338-9858    1
995-486-9864    1
409-522-9660    1
241-906-4009    1
Name: loyalty_card_number, Length: 2246, dtype: int64

In [6]:
dates.head()

,transaction_date,Date_ID,Week_ID,Week_Desc,Month_ID,Month_Name,Quarter_ID,Quarter_Name,Year_ID
0,4/1/2019,20190401,14,Week 14,4,April,2,Q2,2019
1,4/2/2019,20190402,14,Week 14,4,April,2,Q2,2019
2,4/3/2019,20190403,14,Week 14,4,April,2,Q2,2019
3,4/4/2019,20190404,14,Week 14,4,April,2,Q2,2019
4,4/5/2019,20190405,14,Week 14,4,April,2,Q2,2019

In [7]:
generations.head()

   birth_year    generation
0        1946  Baby Boomers
1        1947  Baby Boomers
2        1948  Baby Boomers
3        1949  Baby Boomers
4        1950  Baby Boomers

In [8]:
generations.generation.value_counts()

Gen Z                  21
Baby Boomers           19
Gen X                  15
Older Millennials      10
Younger Millennials     5
Name: generation, dtype: int64

In [9]:
pastry_inv.head()

,sales_outlet_id,transaction_date,product_id,start_of_day,quantity_sold,waste,% waste
0,3,4/1/2019,69,18,8,10,56%
1,3,4/1/2019,70,18,12,6,33%
2,3,4/1/2019,71,18,8,10,56%
3,3,4/1/2019,72,48,9,39,81%
4,3,4/1/2019,73,18,9,9,50%

In [57]:
products.head(10)

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N
5,6,Whole Bean/Teas,Coffee beans,Gourmet Beans,Ethiopia,From the home of coffee.,1 lb,16.80,$21.00,Y,N,N
6,7,Whole Bean/Teas,Coffee beans,Premium Beans,Jamacian Coffee River,"Ya man, it will start your day off right.",1 lb,15.80,$19.75,Y,N,N
7,8,Whole Bean/Teas,Coffee beans,Premium Beans,Civet Cat,"The most expensive coffee in the world, the ca...",.5 lb,36.00,$45.00,Y,N,N
8,9,Whole Bean/Teas,Coffee beans,Organic Beans,Organic Decaf Blend,Our blend of hand picked organic beans that ha...,1 lb,18.00,$22.50,Y,N,N
9,10,Whole Bean/Teas,Coffee beans,Green beans,Guatemalan Sustainably Grown,Green beans you can roast yourself.,1 lb,8.00,$10.00,Y,N,N

In [11]:
targets.head()

,sales_outlet_id,year_month,beans_goal,beverage_goal,food_goal,merchandise _goal,total_goal
0,3,Apr-19,720,13500,3420,360,18000
1,4,Apr-19,720,13500,3420,360,18000
2,5,Apr-19,1000,18750,4750,500,25000
3,6,Apr-19,720,13500,3420,360,18000
4,7,Apr-19,720,13500,3420,360,18000

In [14]:
targets.sales_outlet_id.value_counts()

3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
Name: sales_outlet_id, dtype: int64

In [12]:
outlets.head()

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood
0,2,warehouse,3400,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432,-73.795168,40.705226,NaN,Jamaica
1,3,retail,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924008,40.761196,6.0,Astoria
2,4,retail,1300,604 Union Street,Brooklyn,NY,619-347-5193,11215,-73.983984,40.677645,11.0,Gowanus
3,5,retail,900,100 Church Street,New York,NY,343-212-5151,10007,-74.010130,40.713290,16.0,Lower Manhattan
4,6,retail,1000,122 E Broadway,New York,NY,613-555-4989,10002,-73.992687,40.713852,21.0,Lower East Side

In [13]:
staff.head()

,staff_id,first_name,last_name,position,start_date,location,Unnamed: 6,Unnamed: 7
0,1,Sue,Tindale,CFO,8/3/2001,HQ,NaN,NaN
1,2,Ian,Tindale,CEO,8/3/2001,HQ,NaN,NaN
2,3,Marny,Hermione,Roaster,10/24/2007,WH,NaN,NaN
3,4,Chelsea,Claudia,Roaster,7/3/2003,WH,NaN,NaN
4,5,Alec,Isadora,Roaster,4/2/2008,WH,NaN,NaN

In [21]:
staff.columns

Index(['staff_id', 'first_name', 'last_name', 'position', 'start_date',
       'location', 'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [23]:
staff['Unnamed: 6'].value_counts()

Series([], Name: Unnamed: 6, dtype: int64)

In [24]:
staff['Unnamed: 7'].value_counts()

Series([], Name: Unnamed: 7, dtype: int64)